#spring.application.name=DEPARTMENT-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#swagger browser url: http://localhost:8080/swagger-ui/index.html

#configure eureka server
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.boot.message=Jay Ganesh! This is department service - UPDATED
